<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Table</title>
  <style>
    html,body {
      width: 100%;
      height: 100%;
    }
    .root {
      width: 50%;
      height: 400px;
      background: #e6f7ff;
    }
    .table {
      /* Table and column widths are set by the widths of table
       * and col elements or by the width of the first row of cells. 
       */
      table-layout: fixed;
      width: 100%;
      border-spacing: 0px;
      border-color: transparent;
    }
    td, th {
      padding: 16px;
      border-bottom: 1px solid #91d5ff;
      border-left: 1px solid #91d5ff;
    }
  </style>
</head>
<body>
  <div class="root">
    <table class="table">
      <thead>
        <tr>
          <th>项目</th>
          <th>页面总数</th>
          <th>组件库</th>
          <th>开发时长</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>手动排班</td>
          <td>10</td>
          <td>Ant design</td>
          <td>45</td>
        </tr>
        <tr>
          <td>大屏</td>
          <td>12</td>
          <td>Material ui</td>
          <td>80</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
<script></script>
</html>