.table {
  position: relative;

  * {
    box-sizing: border-box;
  }

  &-fixed-header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  &-header {
    flex: 0 0 auto;
  }

  &-body {
    flex: 1;
    overflow: auto;
  }

  &-header-table, &-body-table {
    width: 100%;
    table-layout: fixed;
  }

  td, th {
    border-bottom: 1px solid #91d5ff;
    border-left: 1px solid #91d5ff;
  }
}